      ___         ___           ___           ___                                     ___           ___           ___                                             
     /\  \       /\__\         /\  \         /\  \          ___                      /\  \         /\  \         /\__\         _____         _____                
    /::\  \     /:/ _/_       /::\  \       /::\  \        /\  \          ___       /::\  \       /::\  \       /:/ _/_       /::\  \       /::\  \         ___   
   /:/\:\__\   /:/ /\  \     /:/\:\__\     /:/\:\  \       \:\  \        /|  |     /:/\:\  \     /:/\:\__\     /:/ /\__\     /:/\:\  \     /:/\:\  \       /|  |  
  /:/ /:/  /  /:/ /::\  \   /:/ /:/  /    /:/ /::\  \       \:\  \      |:|  |    /:/ /::\  \   /:/ /:/  /    /:/ /:/ _/_   /:/  \:\__\   /:/  \:\__\     |:|  |  
 /:/_/:/  /  /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\  ___  \:\__\     |:|  |   /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/ /\__\ /:/__/ \:|__| /:/__/ \:|__|    |:|  |  
 \:\/:/  /   \:\/:/ /:/  / \:\/:::::/  / \:\/:/  \/__/ /\  \ |:|  |   __|:|__|   \:\/:/  \/__/ \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /  __|:|__|  
  \::/__/     \::/ /:/  /   \::/~~/~~~~   \::/__/      \:\  \|:|  |  /::::\  \    \::/__/       \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /  /::::\  \  
   \:\  \      \/_/:/  /     \:\~~\        \:\  \       \:\__|:|__|  ~~~~\:\  \    \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
    \:\__\       /:/  /       \:\__\        \:\__\       \::::/__/        \:\__\    \:\__\        \:\__\        \::/  /       \::/  /       \::/  /         \:\__\
     \/__/       \/__/         \/__/         \/__/        ~~~~             \/__/     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
